<DesignStrategy goal="Timing Performance" strategy="SmartXplorer - currentprojectnavigatorsettingsct75" version="14.7">
   <Description><![CDATA[      This is a Timing Performance optimized strategy.This strategy is also one of the strategies used by SmartXplorer.      If you wish to run SmartXplorer to automatically try multiple Timing Performance strategies, including this one, close this dialog and then select Tools -> SmartXplorer -> Launch SmartXplorer .   ]]></Description>
   <DeviceList devices="spartan6,spartan6l,aspartan6,qspartan6,qspartan6l" />
   <Properties>
      <property name = "Map:Combinatorial Logic Optimization"
               value = "false" />
      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Extra Cost Tables"
               value = "0" />
      <property name = "Map:Register Duplication"
               value = "Off" />
      <property name = "Map:Register Ordering"
               value = "4" />
      <property name = "Map:Global Optimization"
               value = "Off" />
      <property name = "Map:Enable Multi-Threading"
               value = "Off" />
      <property name = "Map:Generate Detailed MAP Report"
               value = "true" />
      <property name = "Map:Use RLOC Constraints"
               value = "Yes" />
      <property name = "Map:Pack I/O Registers/Latches into IOBs"
               value = "For Inputs and Outputs" />
      <property name = "Map:LUT Combining"
               value = "Off" />
      <property name = "Map:Power Reduction"
               value = "Off" />
      <property name = "Map:Starting Placer Cost Table (1-100)" value="75" />

      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Place &amp; Route:Enable Multi-Threading"
               value = "Off" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-2" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
   </Properties>
</DesignStrategy>