#    This file is part of the ZXUNO Spectrum core. 
#    Creation date is UNKNOWN by Miguel Angel Rodriguez Jodar
#    (c)2014-2020 ZXUNO association.
#    ZXUNO official repository: http://svn.zxuno.com/svn/zxuno
#    Username: guest   Password: zxuno
#    Github repository for this core: https://github.com/mcleod-ideafix/zxuno_spectrum_core
#
#    ZXUNO Spectrum core is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    ZXUNO Spectrum core is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with the ZXUNO Spectrum core.  If not, see <https://www.gnu.org/licenses/>.
#
#    Any distributed copy of this file must keep this notice intact.

# Timing constraints
NET "clk50mhz" PERIOD = 20ns;
#NET "clk50mhz" TNM_NET = grupo_clk50;
#NET "sysclk" TNM_NET = grupo_sysclk;
#TIMESPEC TS_clk50 = PERIOD "grupo_clk50" 20ns;
#TIMESPEC TS_sysclk = PERIOD "grupo_sysclk" 35ns;
#TIMESPEC TS_ignora_de_sysclk_a_clk50 = FROM "grupo_sysclk" TO "grupo_clk50" TIG;
